
{% extends "Template1.html" %}
{% block title %}
{{extra.titulo}}
  {% endblock %}
{%block content%}
{%if form.errors%}
<div class="alert alert-info" role="alert">
  El email ingresado no es valido
 </div>
{% endif %}
<br>
<br>
<br>
<br>
<br>
 <div class='bg'>
  <div class="card  mb-3 mx-auto" style = "max-width: 20rem;">
    
    
  <h1 class="h3 font-weight-normal text-center card-title">{{extra.titulo}}</h1>
    <form action=""class="form-signin"  method='POST' enctype="multipart/form-data">
    
        {% load widget_tweaks%}
        {%csrf_token%}
        {% for field in form.visible_fields %}
        <div class="form-group form-sigin">
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field|add_class:'form-control' }}
          {% for error in field.errors %}
            <span class="help-block">{{ error }}</span>
          {% endfor %}
        </div>
      {% endfor %}
  
        
    
    <input class="btn btn-secondary" type="submit" value="Guardar"> 
    </form>
    </div>
</div>
{%endblock%}